@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --color-primary: #6C9BCF;
    --color-danger: #0066ff;
    --color-success: #1B9C85;
    --color-warning: #F7D060;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-dark: #363949;    
    --color-dark: #363949;
    --color-light: #rgba(132, 139, 200, 0.18);
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-mode-variadles{
    --color-background: #181ale;
    --color-white: #202528;
    --color-dark: #edeffd;  
    --color-dark-variant: #a3bdcc;
    --color-light: #rgba(0,0,0,2.7);
    --box-shadow: 0 2rem 3rem var(--color-light);
}


*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: 0;
    border: 0; 
    text-decoration: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}
body{
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
    background-color: var(--color-background);
}

a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
    object-fit: cover;
}

h1{
    font-weight: 800;
    font-size: 1.8rem
}
h2{
    font-weight: 600;
    font-size: 1.4rem;
}
h3{
    font-weight: 500;
    font-size: 0.87rem;
}
small{
    font-size: 0.76rem;
}
p{
    color: var(--color-dark-variant);
}
b{
    color: var(--color-dark);
}

.text-muted{
    color: var(--color-info-dark);
}

.primary{
    color: var(--color-primary);
}
.danger{
    color: var(--color-danger);
}
.success{
    color: var(--color-success);
}
.warning{
    color: var(--color-warning);
}

.container{
    display: flex;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 12rem auto 23rem;
}
aside{
    height: 100vh;
}
aside .toggle{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}
aside .toggle .logo{
    
    display: flex;
    gap: 0.5rem;
}



aside .toggle .logo img{ 
    width: 2rem;
    height: 2rem;
}

aside .toggle .close{
    padding-right: 1rem;
    display: none;
}

aside .sidebar{ 
    display: flex;
    flex-direction: column;
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    border-radius: 15px;
    height: 88vh;
    padding-right: 2rem;
    position: relative;
    top: 1.5rem;
    transition: all 0.3s ease;
}
aside .sidebar:hover{
    box-shadow: none;
}

aside .sidebar a{
    display: flex;
    align-items: center;
    color:var(--color-info-dark);
    height: 3.7rem;
    gap: 1rem;
    position: relative;
    margin-left: 2rem;
    transition: all 0.3s ease;
}

aside .sidebar a span{ 
    font-size: 1.6rem;
    transition: all 0.3s ease;
}
aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active{ 
    width: 100%;
    color: var(--color-primary);
    background-color: var(--color-light);
    margin-left: 0;
}


aside .sidebar a.active:before{
    content: '';
    width: 6px;
    height: 18px;
    background-color: var(--color-primary);
}

aside .sidebar a.active span{ 
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover{ 
    color: var(--color-primary);
}


aside .sidebar a:hover span{ 
    margin-left: 0.6rem;
}
aside .sidebar .massage-count{
    background-color: var(--color-danger);
    padding: 2px 6px;
    color: var(--color-white);
    font-size: 11px;
    border-radius:  var(--border-radius-1);

}

main{
    margin-top:1.4rem;
}

main .analyse{ 
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .analyse > div{ 
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
}
main .analyse > div:hover{
    box-shadow: none;
}

main .analyse > div .status{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .analyse h3{
    margin-left: 0.6rem;
    font-size: 1rem;
}

main .analyse .progresss{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

.section {
    display: none;
}
.section{
    display: block;
}
#imageGallery {
    column-count: 4; 
    column-gap: 12px;
    width: 100%;
    padding: 1.5rem;
    margin-bottom: 1rem;
}
#imageGallery{ 
    opacity: 0;
    animation: faideIn 0.55s ease-in forwards;

}

@keyframes faideIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
.image-gallery img {
    width: 100%;
    margin-bottom: 16px;
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
    object-fit: cover;
}
.image-gallery img:hover {
    transform: scale(1.05);
} 
.del{ 
    margin-left: 0;
    width: 100px;
    height: 50px;
    border-radius: var(--border-radius-1);
    box-shadow: var(--box-shadow);
    background-color: var(--color-white);
    padding: var(--card-padding);
    margin-top: 0;
    box-shadow: var(--box-shadow);
    
    cursor: pointer;
    transition: transform 0.3s;
}
.del:hover{ 
    transform: scale(1.05);
}
.del{ 
    display: flex;
    align-items: center;
    color:var(--color-info-dark);
    height: 3.7rem;
    position: relative;
    transition: all 0.3s ease;
}
.deltext{ 
    font-size: 11px;
    display: flex;
    align-items: center;
    height: 1rem;
    gap: 1rem;
    transition: all 0.3s ease;
}
#uploadForm:hover {
    transform: translateY(-2px); 
    box-shadow: var(--box-shadow-hover); 
}
#imageUpload {
    display: none;
}
#imageUploadLabel {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 14rem;
    height: 5rem;
    border-radius: var(--border-radius-1);
    box-shadow: var(--box-shadow);
    background-color: var(--color-white);
    padding: var(--card-padding);
    margin-top: 0.5rem;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s; 
    color:var(--color-info-dark);
}
#imageUploadLabel:hover {
    transform: translateY(-2px); 
    box-shadow: var(--box-shadow-hover); 
}
button[type="submit"] {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: var(--border-radius-1);
    background-color: var(--color-primary); 
    color: var(--color-white);
    cursor: pointer;
    transition: background-color 0.3s; 
}

button[type="submit"]:hover {
    background-color: var(--color-primary-dark); 
}

/* Avatar - Users*/
.container-Ava {
    display: flex;
    justify-content: flex-end; 
    align-items: center;
    width: 100%; 
    padding-right: 10px; 
}

.circle {
    height: 60px;
    width: 60px;
    background-image: url("ArtTest/AmbrellaHR.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 50%;
}

.username {
    margin-right: 10px;
    font-size: 20px;
    box-shadow: var(--box-shadow-hover);  
}
/* ------------------------------------------------------- */

.ex1, .ex2 {
    position: relative;
    margin-bottom: 20px; 
    display: flex;
    flex-direction: column;
    width: 100%; 
}

.line_date {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%; 
    height: 2px;
    background-color: var(--color-dark-variant);
    margin: 20px 0; 
    border-radius: 20px;
    position: relative;
}

.line_date::before {
    content: attr(data-date);
    background-color: var(--color-background);
    padding: 0 10px;
    color: var(--color-dark-variant);
    font-weight: bold;
    position: absolute; 
    top: -10px;
    left: 50%;
    transform: translateX(-50%); 
}

.history_box {
    width: 1500px; 
    border-radius: var(--border-radius-1);
    box-shadow: var(--box-shadow);
    background-color: var(--color-white);
    padding: var(--card-padding);
    margin-top: 10px;
    box-sizing: border-box;
    cursor: pointer;
    transition: transform 0.3s; 
}


.masang {
    display: flex;
    padding: 5px;
}


.history_box:hover {
    transform: scale(1.03);
}


@media (max-width: 900px) {
    .history_box {
        width: 100%;
    }
}
@media (max-width: 600px) {
    .history_box {
        width: 100%;
    }
}
@media (max-width: 500px) {
    .history_box {
        width: 100%;
    }
}

@media (max-width: 400px) {
    .history_box {
        width: 100%;
    }
}

@media (max-width: 200px) {
    .history_box {
        width: 100%;
    }
}
@media (max-width: 900px) {
    .line_date {
        width: 100%;
    }
}
@media (max-width: 600px) {
    .line_date {
        width: 100%;
    }
}
@media (max-width: 500px) {
    .line_date {
        width: 100%;
    }
}

@media (max-width: 400px) {
    .line_date {
        width: 100%;
    }
}

@media (max-width: 200px) {
    .line_date {
        width: 100%;
    }
}
.mass {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: space-between;
    margin-top: 1rem;
    
}

.mass-item {
    flex: 1 1 25rem; 
    height: 15rem; 
    width: 100%;
    background-color: #fff;
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    margin: 0.5rem; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
   
    
}

.mass h1 {
    margin: 0; 
}

.mass p {
    margin: 0;
}

.realbox {
    margin: 1rem 0; 
    
    
}
.realbox:hover{
    transform: scale(1.05);
}
.sales:hover{
    transform: scale(1.05);
}
.mass:hover{
    transform: scale(1.05);
}
.big_box_info {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: space-between;
    margin-top: 0rem;
    
}
.big_box_info {
    flex: 1 1 25rem; 
    height: 15rem; 
    width: 100%;
    background-color: #fff;
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    margin: 0.5rem; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    
    
}
.big_box_info h1 {
    font-size: 12px;
    flex-wrap: wrap; 
    display: flex; 
}

@media (max-width: 900px) {
    .mass-item {
        width: 100%;
        flex: 1 1 45%;
        height: auto; 
    }
}

@media (max-width: 600px) {
    .mass-item {
        width: 100%;
        flex: 1 1 100%; 
        height: auto; 
    }
}
@media (max-width: 500px) {
    .mass-item {
        width: 100%;
        flex: 1 1 100%; 
        height: auto; 
    }
}

@media (max-width: 400px) {
    .mass-item {
        width: 100%;
        flex: 1 1 100%; 
        height: auto; 
    }
}

.analyse{
    display: flex; 
}


.textabug {
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
    margin-top: 20px; 
}

.textabug h1 {
    font-size: 2vw; 
    margin: 0;
    transition: all 0.3s ease; 
}

@media (max-width: 968px) {
    .textabug {
        justify-content: flex-start;
        padding-left: 10px; 
    }

    .textabug h1 {
        font-size: 4vw;
        text-align: left; 
    }
}
@media (max-width: 400px) {
    .textabug {
        justify-content: flex-start;
        padding-left: 10px; 
    }

    .textabug h1 {
        font-size: 4vw;
        text-align: left; 
    }
}



#Askyourquestion {
    font-size: 16px;
    width: 110rem;
    height: 50vh; 
    margin: 5px 0;
    padding: 10px;
    border-radius: var(--border-radius-1);
    resize: none;
    box-sizing: border-box;
}

.buttonReport{
    
    font-size: 16px;
    width: 110rem;
    height: 5vh; 
    margin: 5px 0;
    padding: 10px;
    border-radius: var(--border-radius-2);
    resize: none;
    box-sizing: border-box;
}
